steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'backend/TheHunterApi'    # <--- הוספנו את השורה הזו: כנס לתיקייה הפנימית
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/the-hunter-api',
      '.'                          # <--- עכשיו ה"נקודה" (הקונטקסט) היא התיקייה הפנימית
    ]
images:
  - 'gcr.io/$PROJECT_ID/the-hunter-api'
options:
  logging: CLOUD_LOGGING_ONLY
