steps:
  # שלב 1: בניית Docker image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'backend/TheHunterApi'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/the-hunter-api',
      '.'
    ]

  # שלב 2: דחיפת ה-image ל-Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/the-hunter-api']

  # שלב 3: פריסה ל-Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'the-hunter'
      - '--image=gcr.io/$PROJECT_ID/the-hunter-api'
      - '--region=me-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/the-hunter-api'

options:
  logging: CLOUD_LOGGING_ONLY
