steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/the-hunter-api',
      '-f', 'backend/TheHunterApi/Dockerfile',
      '.'
    ]
images:
  - 'gcr.io/$PROJECT_ID/the-hunter-api'
options:
  logging: CLOUD_LOGGING_ONLY
